{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "CustomCampaigns",
  "name": "CustomCampaigns",
  "author": "",
  "version": "3.0.0-beta.1",
  "description": "",
  "gameVersion": "1.18.3",
  "dependsOn": {
    "SongCore": "^3.4.1",
    "BeatSaberMarkupLanguage": "^1.5.3",
    "CustomCampaignLeaderboardLibrary": "^2.0.0",
    "BSIPA": "^4.2.0",
    "SiraUtil": "^3.0.0-rc1"
  },
  "features": {
    "IPA.DefineFeature": {
      "type": "CustomCampaigns.External.ExternalModifierFeature",
      "name": "CustomCampaigns.ExternalModifier"
    }
  }
}